#### 4.6 Combining and exporting data

In [15]:
# Import libraries & Declare the path to the data files
import pandas as pd
import numpy as np
import os
path = r'C:\Users\PC\Desktop\CareerFoundry Data Analytics\08-2025 Instacart Basket Analysis\02 Data\Original Data'
path_data = r'C:\Users\PC\Desktop\CareerFoundry Data Analytics\08-2025 Instacart Basket Analysis'

In [16]:
# Import data
df_orders_products_combined = pd.read_pickle(os.path.join(path_data, '02 Data', 'Prepared Data','orders_products_combined.pkl'))
df_prod = pd.read_csv(os.path.join(path_data,'02 Data', 'Prepared Data','products_cleaned.csv'), index_col=False)

In [17]:
#### Combining the orders_products_combined dataframe with the products data set.

In [18]:
df_orders_products_combined.shape

(32434489, 12)

In [19]:
df_orders_products_combined.head()

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,Unnamed: 0_y,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,24076664,196,1,0,both
1,0,2539329,1,1,2,8,NaN,24076665,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,24076666,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,24076667,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,24076668,26405,5,0,both

In [20]:
df_prod.shape

(49672, 6)

In [21]:
df_prod.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [22]:
# Test merge without overwriting with merge flag 'merge_new'
pd.merge(df_orders_products_combined, df_prod, on = ['product_id'] , how = 'inner', indicator = 'merge_new' )

In [23]:
# Remove the '_merge' column, as it is no longer needed and another indicatior is in use. 
df_orders_products_combined.drop('_merge', axis = 1 )

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,Unnamed: 0_y,product_id,add_to_cart_order,reordered
0,0,2539329,1,1,2,8,NaN,24076664,196,1,0
1,0,2539329,1,1,2,8,NaN,24076665,14084,2,0
2,0,2539329,1,1,2,8,NaN,24076666,12427,3,0
3,0,2539329,1,1,2,8,NaN,24076667,26088,4,0
4,0,2539329,1,1,2,8,NaN,24076668,26405,5,0
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,13,1,12,7.0,28236065,14197,5,1
32434485,3421081,2977660,206209,13,1,12,7.0,28236066,38730,6,0
32434486,3421081,2977660,206209,13,1,12,7.0,28236067,31477,7,0
32434487,3421081,2977660,206209,13,1,12,7.0,28236068,6567,8,0
32434488,3421081,2977660,206209,13,1,12,7.0,28236069,22920,9,0

In [24]:
ords_prods_merged = df_orders_products_combined.merge(df_prod, on = ['product_id'] , indicator = 'merged')

In [25]:
ords_prods_merged.head

C:\Users\PC\anaconda3\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

<bound method NDFrame.head of           Unnamed: 0_x  order_id  user_id  order_number  orders_day_of_week  \
0                    0   2539329        1             1                   2
1                    0   2539329        1             1                   2
2                    0   2539329        1             1                   2
3                    0   2539329        1             1                   2
4                    0   2539329        1             1                   2
...                ...       ...      ...           ...                 ...
32404854       3421081   2977660   206209            13                   1
32404855       3421081   2977660   206209            13                   1
32404856       3421081   2977660   206209            13                   1
32404857       3421081   2977660   206209            13                   1
32404858       3421081   2977660   206209            13                   1

          order_hour_of_day  days_since_prior_order  Unnamed: 0_y  product_id  \
0                         8                     NaN      24076664         196
1                         8                     NaN      24076665       14084
2                         8                     NaN      24076666       12427
3                         8                     NaN      24076667       26088
4                         8                     NaN      24076668       26405
...                     ...                     ...           ...         ...
32404854                 12                     7.0      28236065       14197
32404855                 12                     7.0      28236066       38730
32404856                 12                     7.0      28236067       31477
32404857                 12                     7.0      28236068        6567
32404858                 12                     7.0      28236069       22920

          add_to_cart_order  reordered _merge  Unnamed: 0  \
0                         1          0   both         195
1                         2          0   both       14084
2                         3          0   both       12427
3                         4          0   both       26089
4                         5          0   both       26406
...                     ...        ...    ...         ...
32404854                  5          1   both       14197
32404855                  6          0   both       38734
32404856                  7          0   both       31479
32404857                  8          0   both        6567
32404858                  9          0   both       22921

                                     product_name  aisle_id  department_id  \
0                                            Soda        77              7
1         Organic Unsweetened Vanilla Almond Milk        91             16
2                             Original Beef Jerky        23             19
3                      Aged White Cheddar Popcorn        23             19
4                XL Pick-A-Size Paper Towel Rolls        54             17
...                                           ...       ...            ...
32404854                             Tomato Paste         9              9
32404855          Brownie Crunch High Protein Bar         3             19
32404856    High Protein Bar Chunky Peanut Butter         3             19
32404857      Chocolate Peanut Butter Protein Bar         3             19
32404858      Roasted & Salted Shelled Pistachios       117             19

          prices merged
0            9.0   both
1           12.5   both
2            4.4   both
3            4.7   both
4            1.0   both
...          ...    ...
32404854     5.6   both
32404855     5.9   both
32404856     4.2   both
32404857     4.9   both
32404858     1.7   both

[32404859 rows x 18 columns]>

In [26]:
ords_prods_merged['merged'].value_counts()

merged
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [27]:
#### Export the new data frame in a suitable format

In [28]:
ords_prods_merged.to_pickle(os.path.join(path_data, '02 Data','Prepared Data', 'ords_prods_merged.pkl'))